
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic
font_size 11.0

disable_ligatures cursor 
touch_scroll_multiplier 2.0

scrollback_lines 10000
copy_on_select yes
enable_audio_bell no
enabled_layouts Splits,Stack
tab_bar_style powerline
tab_separator " "
scrollback_pager nvim  -c "lua require('util').colorize()"

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+r show_scrollback
cursor none
# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
